FaceExchanger/View/MainWindow.xaml

<Window x:Class="FaceExchanger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:FaceExchanger.ViewModel"
        Title="FaceExchanger" Height="550" Width="1000" MinHeight="300" MinWidth="500">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-32" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF444343" Offset="0"/>
            <GradientStop Color="#FF4D4C4C" Offset="0.715"/>
            <GradientStop Color="#FF323232" Offset="1"/>
            <GradientStop Color="#FE5F5E5E" Offset="0.632"/>
            <GradientStop Color="#FE727070" Offset="0.57"/>
            <GradientStop Color="#FE4F4F4F" Offset="0.288"/>
            <GradientStop Color="#FE636262" Offset="0.454"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml"/>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SwitchCommand}" Content="{Binding SwitchText}" Style="{StaticResource SetButtonStyle}" ToolTip="データの取得モードの切り替え"/>
            <Button Command="{Binding ImageCommand}" Content="{Binding ImageText}" Grid.Column="1" Style="{StaticResource SetButtonStyle}" ToolTip="画像モード映像モードの切り替え"/>
            <Button Command="{Binding SetFaceCommand}" Content="Set Face" Grid.Column="2" Style="{StaticResource StartButtonStyle}" ToolTip="別の顔画像を取得設定します" Margin="18,22,22,18"/>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Border.Background>
                <ImageBrush ImageSource="{Binding BasePicture}"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ResultPicture}"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Row="0" Command="{Binding SaveCommand}" Style="{StaticResource StartButtonStyle}" ToolTip="画像を保存"/>
            <Button Content="Start" Grid.Row="0" Grid.Column="1" Command="{Binding StartCommand}" Style="{StaticResource StartButtonStyle}" ToolTip="画像処理を開始" />
        </Grid>
        <!--Label Padding="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" FontFamily="HGSSoeiKakupoptai">KAWAGOE☆COOKING</-->
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" >BEFORE</Label>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" >AFTER</Label>
    </Grid>
</Window>
