FaceExchanger/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="StartButtonStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,1,3,3"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#99FFFFFF"/>
        <Setter Property="FontFamily" Value="HGSSoeiKakupoptai"/>
        <Setter Property="Background" Value="#26FFFFFF"/>
    </Style>
    <Style TargetType="Button" x:Key="SetButtonStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,1,3,3"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#99FFFFFF"/>
        <Setter Property="FontFamily" Value="HGSSoeiKakupoptai"/>
        <Setter Property="Background" Value="#CC323232"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.598"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF9E9E9E" Offset="0.377"/>
                    <GradientStop Color="White" Offset="0.967"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>